<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/native_splash_overlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFDFA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="32dp">

        <ImageView
            android:id="@+id/native_splash_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="24dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/splash" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Knowledge Development Series"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#222222"
            android:gravity="center"
            android:layout_marginBottom="8dp"/>

        <ProgressBar
            android:id="@+id/native_splash_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:layout_height="4dp"
            android:layout_marginBottom="8dp"
            android:progressTint="#B65437"
            android:indeterminate="true"
            android:indeterminateTint="#B65437"
            android:indeterminateTintMode="src_in" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Powered by PanAvest International &amp; Partners"
            android:textSize="12sp"
            android:textColor="#666666"
            android:gravity="center" />
            
    </LinearLayout>
</FrameLayout>
